{# @pebvariable name="todo" type="Todo" #}
{# @pebvariable name="componentId" type="String" #}
<li class="list-group-item px-0 py-0 border-0 my-1" id="todo-list-item-{{ componentId}}">
    <form class="form" onsubmit="TodoPage.TodoListItem.submitForm('{{ componentId }}', arguments[0])">
        <div class="input-group">
            <div class="input-group-text" id="todo-check-wrapper-{{ componentId }}">
                <input class="form-check-input mt-0" type="checkbox" id="todo-check-{{ componentId }}"
                       onclick="TodoPage.TodoListItem.completeTodo('{{ componentId }}', arguments[0].target.checked)"
                       aria-label="Checkbox for following text input" {{ todo.completed ? "checked" : "" }}>
            </div>

            <input type="text" class="form-control {{ todo.completed ? "text-decoration-line-through" : "" }}"
                   id="todo-input-{{ componentId }}" aria-label="Task title input"
                   name="title"
                   value="{{ todo.title }}"
                   ondblclick="TodoPage.TodoListItem.startEditing('{{ componentId }}')"
                   onblur="TodoPage.TodoListItem.stopEditing('{{ componentId }}')"
                   required
                   readonly>

            <button class="btn btn-outline-secondary" type="button" id="todo-edit-button-{{ componentId }}"
                    onclick="TodoPage.TodoListItem.startEditing('{{ componentId }}')">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
                </svg>
            </button>
            <button class="btn btn-outline-secondary" type="button" id="delete-button-addon2"
                    onclick="TodoPage.TodoListItem.deleteTodo('{{ componentId }}')">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                    <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                </svg>
            </button>
        </div>
    </form>
</li>