{% extends "templates/BasePage.peb" %}

{% block title %} Bootstrap Page {% endblock %}

{% block content %}

    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/bootstrap/buttons">Buttons</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/bootstrap/toasts">Toasts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/bootstrap/tables">Tables</a>
        </li>
    </ul>

{% endblock %}

{% block javascript %}
    <script type="text/javascript" src="{{ js }}/bootstrap/bootstrap-page.js"></script>
{% endblock %}