<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jetview</groupId>
        <artifactId>jetview-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jetview-examples</artifactId>
    <packaging>war</packaging>

    <name>JetView Examples</name>

    <dependencies>
        <dependency>
            <groupId>com.jetview</groupId>
            <artifactId>jetview-core</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>11.0.26</version>
                <configuration>
                    <scan>2</scan>
                    <!-- Hot deploy pebble templates -->
                    <webApp>
                        <extraClasspath>src/main/resources</extraClasspath>
                    </webApp>
                    <scanTargetPatterns>
                        <scanTargetPattern>
                            <directory>src/main/resources</directory>
                        </scanTargetPattern>
                    </scanTargetPatterns>
                    <!-- Serve static content -->
                    <contextHandlers>
                        <contextHandler implementation="org.eclipse.jetty.server.handler.ContextHandler">
                            <contextPath>/resources</contextPath>
                            <resourceBase>src/main/webapp/resources</resourceBase>
                            <handler implementation="org.eclipse.jetty.server.handler.ResourceHandler"/>
                        </contextHandler>
                    </contextHandlers>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>